VITE_FEATURE_FLAG_DAO_WALLET_CONNECT=true

VITE_REACT_APP_DEPLOY_VERSION="0.0.1"

# for networks, please use the all-caps SupportedNetworks name
VITE_FEATURE_FLAG_BASE=true

VITE_FEATURE_FLAG_ARBITRUM=true

VITE_FEATURE_FLAG_MONITORING=true

VITE_FEATURE_FLAG_DELEGATION=true

VITE_FEATURE_FLAG_OSX_UPDATES=true

# Enable gasless plugin on DAO creation
VITE_FEATURE_FLAG_GASLESS_PLUGIN=true

VITE_VOCDONI_ENV='stg'
VITE_VOCDONI_CENSUS3_URL=https://census3-aragon.vocdoni.net/api

VITE_BACKEND_URL="https://aragon-backend.vercel.app"

VITE_GATEWAY_URL="https://rpc.darwinia.network"

VITE_IPFS_URL="https://test.ipfs.aragon.network"
#VITE_GATEWAY_IPFS_API_KEY=

TESTING=true

VITE_WALLET_CONNECT_PROJECT_ID='665d4c0ee3d16b368801ce28ea3d5a32'

# VITE_PINATA_GATEWAY="rose-faithful-duck-413.mypinata.cloud"
VITE_PINATA_GATEWAY="https://ipfs.io/ipfs"
#VITE_PINATA_JWT_API_KEY=""
VITE_PINATA_CID_VERSION=0

